{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "Jwt": {
    "Issuer": "AccountingProject",
    "Audience": "AccountingProjectUsers",
    "ExpirationMinutes": 480
  }
}
